300979057(desai)_ASS2/MainWindow.xaml

<Window x:Class="_300979057_desai__ASS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300979057_desai__ASS2"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="350" Width="525">
    <Grid Margin="2">
        <DataGrid x:Name="dgCustomer" AutoGenerateColumns="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price , StringFormat={}${0}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select Category : "/>
        <Label Content="Beverage : " HorizontalAlignment="Left" Margin="10,20" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBeverage" HorizontalAlignment="Left" Margin="100,20" VerticalAlignment="Top" Width="120" SelectionChanged="cbBeverage_SelectionChanged" />
        
        <Label Content="Appetizer : " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAppetizer" HorizontalAlignment="Left" Margin="100,50" VerticalAlignment="Top" Width="120" SelectionChanged="cbAppetizer_SelectionChanged"/>

        <Label Content="Main Course : " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMainCourse" HorizontalAlignment="Left" Margin="100,80" VerticalAlignment="Top" Width="120" SelectionChanged="cbMainCourse_SelectionChanged"/>

        <Label Content="Dessert: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDessert" HorizontalAlignment="Left" Margin="100,110" VerticalAlignment="Top" Width="120" SelectionChanged="cbDessert_SelectionChanged"/>
        <Label x:Name="lblTest" Content="------" HorizontalAlignment="Left" Margin="147,217,0,0" VerticalAlignment="Top"/>

        <!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/13c50f26-af13-4dd9-bd0d-f03893ab6fe5/how-to-bind-a-listtype-as-a-itemsource-to-combobox-in-xaml?forum=wpf-->



    </Grid>
</Window>
